<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="004Antoniow" id="0" comment="" altitude="156.0">
      <Location longitude="21.93225" latitude="50.7395833"/>
    </Waypoint>
    <ObservationZone type="Line" length="10000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="101Narol" id="0" comment="" altitude="0.0">
      <Location longitude="23.3283333" latitude="50.3486167"/>
    </Waypoint>
    <ObservationZone type="Sector" radius="20000.0" start_radial="225.0" end_radial="45.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="144Rejowiec" id="0" comment="" altitude="0.0">
      <Location longitude="23.3" latitude="51.08055"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="202Zamch" id="0" comment="" altitude="217.0">
      <Location longitude="23.0806667" latitude="50.3523667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="20000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="300Turbia" id="0" comment="" altitude="150.0">
      <Location longitude="21.99815" latitude="50.6275167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="3000.0"/>
  </Point>
</Task>

